<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>小米</title>
        <style>
          .box {
            width: 1226px;
            height: 615px;
            background-color: pink;
            margin: 0 auto;
          }
          .box .left {
              width: 234px;
              height: 615px;
              background-color: purple;
              float: left;
          }
          .box .right {
              width: 992px;
              height: 615px;
              background-color: skyblue;
              float: left;
          }
          .box .right>div {
              width: 234px;
              height: 300px;
              background-color: pink;
              float: left;
              margin-left: 14px;
              margin-bottom: 14px;
          }

        </style>
    </head>
    <body>
        <div class="box">
          <div class="left"></div>
          <div class="right">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
          </div>
        </div>

    </body>
</html>