<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>after伪元素</title>
        <style>
            .clearfix:after {
                content: "";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }
            .clearfix {
                /*IE6、7专有*/
                *zoom: 1;
            }
            .box {
                width: 1000px;
                margin: 0 auto;
            }
            .damao {
                background-color: purple;
                float: left;
                width: 200px;
                height: 200px;
            }
            .ermao {
                float: left;
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .footer {
                background-color: black;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box clearfix">
            <div class="damao">damao</div>
            <div class="ermao">ermao</div>
        </div>
        <div class="footer"></div>
    </body>
</html>