<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>额外标签法</title>
        <style>
            .box {
                width: 1000px;
                margin: 0 auto;
            }
            .damao {
                background-color: purple;
                float: left;
                width: 200px;
                height: 200px;
            }
            .ermao {
                float: left;
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .footer {
                background-color: black;
                height: 200px;
            }
            .clear {
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="damao">damao</div>
            <div class="ermao">ermao</div>
<!--这个新增的盒子必须是块级元素-->
            <div class="clear"></div>
        </div>
        <div class="footer"></div>
    </body>
</html>