<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>overflow</title>
        <style>
            .box {
                width: 1000px;
                margin: 0 auto;
                overflow: hidden;
            }
            .damao {
                background-color: purple;
                float: left;
                width: 200px;
                height: 200px;
            }
            .ermao {
                float: left;
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            .footer {
                background-color: black;
                height: 200px;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <div class="damao">damao</div>
            <div class="ermao">ermao</div>

        </div>
        <div class="footer"></div>
    </body>
</html>