<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*1．行内元素添加绝对或者固定定位，可以直接设置高度和宽度。*/
            /*2．块级元素添加绝对或者固定定位，如果不给宽度或者高度，默认大小是内容的大小。*/

            /*4.绝对定位（固定定位）会完全压住盒子*/
            /*浮动元素不同，只会压住它下面标准流的盒子，但是不会压住下面标准流盒子里面的文字(图片),因为浮动最初是用来做文字环绕图片效果的*/
            span {
                position: absolute;
                top: 300px;
                width: 200px;
                height: 200px;
                background-color: pink;
            }
            div {
                position: absolute;
                background-color: #00a4ff;
            }
        </style>
    </head>
    <body>
        <span>123</span>

        <div>abcd</div>

    </body>
</html>