<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            /*overflow属性指定了如果内容溢出一个元素的框（超过其指定高度及宽度）时，会发生什么。*/
            .peppa {
                /*默认为visible*/
                /*overflow: visible;*/

                /*隐藏溢出部分，有定位的盒子慎用*/
                /*overflow: hidden;*/

                /*溢出的部分显示滚动条，不溢出也显示滚动条*/
                /*overflow: scroll;*/

                /*在需要的时候添加滚动条，不溢出不显示*/
                overflow: auto;

                width: 200px;
                height: 200px;
                border: 3px solid pink;
                margin: 100px auto;
            }
        </style>
    </head>
    <body>
        <div class="peppa">
            《小猪佩奇》，又名《粉红猪小妹》（台湾名为粉红猪)，英文名为《Peppa
            Pig》，是由英国人阿斯特利(Astley)、贝克(Baker)、戴维斯(Davis）创作、导演和制作的一部英国学前电视动画片，也是历年来最具潜力的学前儿童品牌。故事围绕小猪佩奇与家人的愉快经历，幽默而有趣，藉此宣扬传统家庭观念与友情，鼓励小朋友们体验生活。
        </div>

    </body>
</html>