<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
<!-- 核心原理:原先半透明的黑色遮罩看不见，鼠标经过大盒子，就显示出来。遮罩的盒子不占有位置，就需要用绝对定位和display 配合使用。-->
        <style>
            .tudou {
                position: relative;
                width: 444px;
                height: 320px;
                background-color: pink;
                margin: 30px auto;
            }
            .tudou img {
                width: 100%;
                height: 100%;
            }
            .mask {
                position: absolute;
                /*隐藏遮罩层*/
                display: none;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,0.4) url("arr.png") no-repeat center;
            }
            /*当鼠标经过土豆这个盒子，显示里面的遮罩层*/
            .tudou:hover .mask {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="tudou">
            <div class="mask"></div>
            <img src="tudou.png" alt="">
        </div>

    </body>
</html>