<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div {
                width: 150px;
                height: 80px;
                background-color: #00a4ff;
                margin: 100px auto;
                /*这个单词的意思是如果文字显示不开自动换行*/
                /*white-space: normal;*/

                /*这个单词的意思是如果文字显示不开也必须强制一行内显示*/
                white-space: nowrap;
                /*超出的部分隐藏*/
                overflow: hidden;
                /*文字用省略号替代超出的部分*/
                text-overflow: ellipsis;
            }
        </style>
    </head>
    <body>
        <div>
            sdnfznjmxdbfgvmnbgsvdjfvgjmk
        </div>

    </body>
</html>