<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            div {
                width: 150px;
                height: 80px;
                background-color: #00a4ff;
                margin: 100px auto;

                overflow: hidden;
                text-overflow: ellipsis;
                /*弹性伸缩盒子模型显示*/
                display: -webkit-box;
                /*限制一个块元素显示的文本行数*/
                -webkit-line-clamp: 3;
                /*设置或检索伸缩盒对象的子元素的排列方式*/
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
        <div>
            sdnfznjmxdbfgvmnbgsvdjfvgjmksdsdsd
        </div>
    </body>
</html>