<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            span {
                display: inline-block;
            }

            .f {
                width: 96px;
                height: 117px;
                background: url("pinzi.png") no-repeat 0 -140px;
            }

            .u {
                width: 115px;
                height: 117px;
                background: url("pinzi.png") no-repeat -474px -421px;
            }

            .c {
                width: 110px;
                height: 117px;
                background: url("pinzi.png") no-repeat -236px -7px;
            }

            .k {
                width: 110px;
                height: 117px;
                background: url("pinzi.png") no-repeat -491px -140px;
            }

        </style>
    </head>
    <body>
        <span class="f"></span>
        <span class="u"></span>
        <span class="c"></span>
        <span class="k"></span>

    </body>
</html>