<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .box {
                text-align: center;
            }
            .box a {
                display: inline-block;
                width: 36px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #ccc;
                line-height: 36px;
                text-decoration: none;
                color: #333333;
            }
            .box .prev,
            .box .next {
                width: 80px;
            }
            .box .elp,
            .box .current {
                border: none;
            }
            .box input {
                width: 45px;
                height: 36px;
                border: 1px solid #cccccc;
                outline: none;
            }
            .box button {
                width: 45px;
                height: 36px;
                background-color: #f7f7f7;
                border: 1px solid #cccccc;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <a href="#" class="prev">&lt;&lt;上一页</a>
            <a href="#">1</a>
            <a href="#" class="current">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
            <a href="#"class="elp">...</a>
            <a href="#" class="next">&gt;&gt;下一页</a>
            到第
            <input type="text">
            页
            <button>确定</button>
        </div>
    </body>
</html>