<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .box1 {
                width: 0;
                height: 0;
                /*把上边框宽度调大*/
                /*border-top: 100px solid transparent;*/
                /*border-right: 50px solid red;*/
                /*左边和下面的边框宽度设置为0*/
                /*border-bottom: 0 solid blue;*/
                /*border-left: 0 solid green;*/

                border-color: transparent red transparent transparent;
                border-style: solid;
                border-width: 100px 50px 0 0;

            }
            .price {
                width: 160px;
                height: 24px;
                line-height: 24px;
                margin: 0 auto;
                border: 1px solid red;

            }
            .price .miaosha{
                position: relative;
                float: left;
                width: 90px;
                height: 100%;
                margin-right: 8px;
                background-color: red;
                color: #fff;
                font-weight: 700;
                text-align: center;
            }
            .miaosha i {
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
                height: 0;
                border-color: transparent #fff transparent transparent;
                border-style: solid;
                border-width: 24px 10px 0 0;
            }
            .price .origin {
                font-size: 12px;
                color: gray;
                text-decoration: line-through;
            }
        </style>
    </head>
    <body>
        <div class="box1"></div>
        <div class="price">
            <span class="miaosha">
                ￥1650
                <i></i>
            </span>
            <span class="origin">￥5650</span>
        </div>
    </body>
</html>