<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /*巧妙运用文字不会压住浮动元素*/
            .box {
                width: 300px;
                height: 70px;
                background-color: #00a4ff;
                margin: 0 auto;
                padding: 5px;
            }
            .box .pic {
                float: left;
                width: 120px;
                height: 60px;
                margin-right: 5px;
            }
            .box .pic img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="pic">
                <img src="15.png" alt="">
            </div>
            <p>【集锦】热身赛-巴西O-1秘鲁内马尔替补两人血染赛场</p>
        </div>

    </body>
</html>