<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>文本样式</title>

        <style>
            div {
                /*颜色*/
                color: red;
                /*文本对齐*/
                text-align: center;
                /*文本装饰 ，默认none，下划线underline，上划线overline，删除线line-through*/
                /*none多用来取消a标签默认的下划线*/
                text-decoration: line-through;

            }
            p {
                /*文本缩进,em为相对单位，为当前元素大小的距离*/
                text-indent: 2em;
                /*行高，上间距+字体大小+下间距*/
                line-height: 26px;
            }
        </style>

    </head>
    <body>
      <div>红色</div>
        <p>2022年1月4日，习近平总书记来到北京冬奥会、冬残奥会主媒体中心考察。主媒体中心预计赛时将接待境内外记者约11600人，可以说是北京冬奥会、冬残奥会赛事转播及新闻产出的“中枢大脑”，是世界了解冬奥、了解北京、了解中国的“第一窗口”。</p>
        <p>北京冬奥组委媒体运行部部长徐济成在23日的新闻发布会上表示，主媒体中心是媒体之家，从24日起进入24小时运行，将为全世界的媒体记者带来精准服务</p>
        <p>“媒体运行就是要按照奥运会记者需求，为他们提供‘最恰当的服务’。‘过犹不及’，又不能‘缺位’，‘最恰当的服务’一定是‘最专业的服务’。办奥运会，媒体运行一定是国际化、标准化、专业化、信息化的。相当于我们建好一个工场，记者们都是‘大师’，在工场中，记者用自己的技艺来传播奥运会。”徐济成解读道。</p>

    </body>
</html>