<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>元素显示模式转换</title>

        <style>
            a {
                width: 50px;
                height: 50px;
                background-color: pink;
                /*把行内元素a转换为块级元素*/
                display: block;
            }

            div {
                width: 300px;
                height: 200px;
                background-color: blue;
                /*把div块元素转换为行内元素*/
                display: inline;
            }

            span {
                width: 300px;
                height: 30px;
                background-color: orange;
                /*转换为行内块元素  */
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <a href="#">aunt</a>
        <div>uncle</div>
        <div>uncle2</div>
        <span>行内元素转换为行内块元素</span>
    </body>
</html>