<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>伪类选择器</title>
        <style>
            /*写的时候必须按照 LVHA 的顺序写*/
            /*未访问过的链接,a:link 把没有访问过的链接选出来*/
            a:link {
                color: black;
                text-decoration: none;
            }
            /*选择已经被访问过的链接 a:visited*/
            a:visited {
                color: orange;
            }
            /*选择鼠标经过的那个链接，a：hover*/
            /*实际中给a写点属性，再写一个鼠标经过的就行*/
            a:hover {
                color: blue;
            }
            /*选择鼠标正在按下还没有松开的那个链接，a:active*/
            a:active {
                color: green;
            }
        </style>
    </head>
    <body>
<!--        链接伪类选择器-->
        <a href="#">pig</a>
        <br>
        <a href="#">fuck</a>
    </body>
</html>