<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>背景图片</title>
        <style>
            div {
                width: 2000px;
                height: 2000px;
                background-color: pink;
                background-image: url("X9HZ@FB(H8@0R3TY}OY7R4K.png");
                /*no-repeat不平铺，默认repeat平铺，repeat-x沿着x轴平铺，repeat-y沿着y轴平铺*/
                background-repeat: no-repeat;

                /*通过background-position改变图片位置*/
                /*background-position: x y;（x,y）可以是方位名词或者数值*/
                /*x，y若是left right center top bottom方位名词，顺序无关*/
                /*background-position: center top;*/
                /*若是只写一个方位名词，则另一个默认居中*/
                /*background-position: right;*/

            }

        </style>
    </head>
    <body>
        <div>1111</div>

    </body>
</html>