<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>优先级</title>
        <style>
            /*当同一个元素指定多个选择器，就会有优先级的产生。*/
            /*选择器相同，则执行层叠性*/
            /*选择器不同，则根据选择器权重执行*/
            /*!important>行内样式style>ID选择器>类选择器，伪类选择器,属性选择器>元素选择器>继承或**/
            /*无穷大     >1,0,0,0     >0,1,0,0>0,0,1,0         >0,0,0,1 >0,0,0,0*/
            div {
                color: pink!important;
            }
            .test {
                color: red;
            }
            #demo {
                color: green;
            }
            /*a链接浏览器默认制定了一个样式，蓝色 下划线*/
        </style>
    </head>
    <body>
        <div class="test" id="demo" style="color: orange">
            nishishabi
        </div>
        <a href="#">4545454564</a>

    </body>
</html>