<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>新浪导航栏</title>
        <style>
            .nav {
                height: 41px;
                border-top: 3px solid #ff8500;
                border-bottom: 1px solid #edeef0;
                background-color: #fcfcfc;
                line-height: 41px;
            }
            .nav a {
                /*a属于行内元素,转换为行内块元素;*/
                font-size: 12px;
                text-decoration: none;
                display: inline-block;
                padding: 0 20px;
                height: 41px;
                color: #4c4c4c;
            }
            .nav a:hover {
                background-color: azure;
                color: #ff8500;
            }
        </style>
    </head>
    <body>
       <div class="nav">
           <a href="#">新浪导航</a>
           <a href="#">手机新浪网</a>
           <a href="#">移动客户端</a>
           <a href="#">微博</a>
           <a href="#">关注我</a>

       </div>
    </body>
</html>