<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            .tb-promo {
                position: relative;
                width: 520px;
                height: 250px;
                background-color: pink;
                margin: 100px auto;
            }
            .tb-promo img {
                width: 520px;
                height: 250px;
            }
            /*并集选择器可以集体声明相同的样式*/
            .pref,
            .next {
                position: absolute;
                top: 50%;
                margin-top: -15px;
                width: 20px;
                height: 30px;
                background: rgba(0,0,0,0.5);
                text-align: center;
                line-height: 30px;
                color: white;
                text-decoration: none;
            }
            .pref {
                left: 0;
                /*border-radius: 15px;*/
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            .next {
                right: 0;
                /*border-radius: 15px;*/
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            .promo-nav {
                position: absolute;
                bottom: 10px;
                left: 50%;
                margin-left: -35px;
                width: 70px;
                height: 13px;
                /*background-color: pink;*/
                background: rgba(255,255,255,0.3);
                border-radius: 7px;
            }
            .promo-nav li {
                float: left;
                width: 8px;
                height: 8px;
                background-color: white;
                border-radius: 50%;
                margin: 3px;
            }
            .promo-nav .selected {
                background-color: #ff5000;
            }
        </style>
    </head>
    <body>
        <div class="tb-promo">
            <img src="images/img.png" alt="">
<!--            左侧按钮-->
            <a href="#" class="pref"> &lt; </a>
            <a href="#" class="next"> &gt; </a>
            <ul class="promo-nav">
                <li class="selected"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>

    </body>
</html>