<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>demo</title>
        <style>
            .nav a {
                display: inline-block;
                width: 120px;
                height: 58px;
                color: white;
                line-height: 48px;
                text-align: center;
                text-decoration: none;
                color: white;
                background-color: pink;
            }
            .nav .bg1 {
                background-image: url("bg1.png");
            }
            .nav .bg1:hover {
                background-image: url("bg11.png");
            }
            .nav .bg2 {
                background-image: url("bg2.png");
            }
            .nav .bg2:hover {
                background-image: url("bg11.png");
            }
            .nav .bg3 {
                background-image: url("bg3.png");
            }
            .nav .bg3:hover {
                background-image: url("bg11.png");
            }
            .nav .bg4 {
                background-image: url("bg4.png");
            }
            .nav .bg4:hover {
                background-image: url("bg11.png");
            }
            .nav .bg5 {
                background-image: url("bg5.png");
            }
            .nav .bg5:hover {
                background-image: url("bg11.png");
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="#" class="bg1">11</a>
            <a href="#" class="bg2">11</a>
            <a href="#" class="bg3">11</a>
            <a href="#" class="bg4">11</a>
            <a href="#" class="bg5">11</a>
        </div>

    </body>
</html>